{% extends "layout/base.html" %}
{% load static %}

{% block body %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .col-2 {
    min-width: 400px;
  }

  .col-2 img {
    padding: 1rem 0;
  }

  .main-slide div:nth-child(1) {
    padding-top: 20px;
    flex: 1;
    font-size: 30px;
  }

  .main-slide div:nth-child(1) p {
    font-size: 18px;
    font-weight: bold;
    padding: 20px 0;
  }

  .main-slide div:nth-child(1) span {
    color: red;
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-color: rgb(253, 176, );
  }

  .main-slide div:nth-child(1) a {
    cursor: pointer;
    margin-top: 15px;
    width: 160px;
    font-weight: bold;
    color: aliceblue;
    line-height: 50px;
    background-color: rgb(253, 77, 8);
    border-radius: 5px;
    border: 1px solid rgb(253, 77, 8);
    box-shadow: 0 10px 15px rgb(250, 120, 69);
  }

  .main-slide2 {
    margin: 80px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
  }

  .btn {
    cursor: pointer;
    margin-top: 20px;
    width: 140px;
    height: 50px;
    font-weight: bold;
    color: aliceblue;
    line-height: 50px;
    background-color: rgb(253, 77, 8);
    border-radius: 5px;
    border: 1px solid rgb(253, 77, 8);
    box-shadow: 0 10px 15px rgb(250, 120, 69);
    transition: all 0.2s;
  }

  .btn:hover {
    background-color: white;
    box-shadow: 0 2px 15px rgb(250, 120, 69);
    border: 1px solid rgb(253, 77, 8);
    color: rgb(253, 77, 8);
  }

  .fooding {
    flex: 0.5;
  }

  .fooding img {
    max-width: 500px;
    width: 45vw;
  }

  .questions {
    flex: 0.5;
    flex-direction: column;
    margin-left: 40px;
  }

  .questions h2 {
    font-size: 35px;
    margin-bottom: 15px;
  }

  .q-ans {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 15px 0;
    cursor: pointer;
  }

  .q-ans img {
    width: 45px;
  }

  .q-ans div:first-child {
    padding: 10px;
    border-radius: 50px;
    height: 65px;
    text-align: center;
    background-color: white;
    margin-right: 20px;
  }

  .q-ans div:first-child(2) {
    display: flex;
    flex-direction: column;
  }

  .q-ans div:first-child(2) p {
    margin-top: 10px;
    font-size: 13px;
  }
</style>
<body>
  <div class="p-4 p-md-5 mb-4 rounded text-body-emphasis" style="background-color: bisque;">
    <div class="row">
      <div class=" main-slide col-2">
        <div>
          <h1>Enjoy<span> Delicious <br> Food</span> in Your <br> Healthy Life.</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>Sapiente in esse animi quos, dicta ad!</p>
          <button class="btn" href="#">Visit Now ☞</button>
        </div>
      </div>
      <div class="col-2">
        <img class="bd-placeholder-img rounded-circle" src="{% static '/images/plate2d.png' %}" width="120%"
          height="140%">
      </div>
    </div>
  
  
    <div class="container bg-white">
      <div class="row">
        <div class="col-lg-4">
          <img class="bd-placeholder-img rounded-circle" src="{% static '/images/platephoto.png' %}" width="140"
            height="140">
          <h2 class="fw-normal">Food Name</h2>
          <p>Some representative placeholder content for the three columns of text below the carousel. This is the first
            column.</p>
          <p><a class="btn btn-danger" href="#">See Menu »</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="bd-placeholder-img rounded-circle" src="{% static '/images/platephoto.png' %}" width="140"
            height="140">
          <h2 class="fw-normal">Food Name</h2>
          <p>Another exciting bit of representative placeholder content. This time, we've moved on to the second column.
          </p>
          <p><a class="btn btn-danger" href="#">See Menu »</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="bd-placeholder-img rounded-circle" src="{% static '/images/platephoto.png' %}" width="140"
            height="140">
          <h2 class="fw-normal">Food Name</h2>
          <p>And lastly this, the third column of representative placeholder content.</p>
          <p><a class="btn btn-danger" href="#">See Menu »</a></p>
        </div><!-- /.col-lg-4 -->
      </div>
    </div>
  
  
    <div class="row">
      <div class=" fooding col-2">
        <img class="img2" src="{% static 'images/platephoto.png' %}" alt="">
      </div>
      <div class="questions">
        <div>
          <h2>Why People Choose US?</h2>
        </div>
        <div>
          <div class="q-ans">
            <div>
              <img src="{% static 'images/platephoto.png' %}" alt="">
            </div>
            <div>
              <h4>Choose your favourite</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, esse.</p>
            </div>
          </div>
          <div class="q-ans">
            <div>
              <img src="{% static 'images/platephoto.png' %}" alt="">
            </div>
            <div>
              <h4>Choose your favourite</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, esse.</p>
            </div>
          </div>
          <div class="q-ans">
            <div>
              <img src="{% static 'images/platephoto.png' %}" alt="">
            </div>
            <div>
              <h4>Choose your favourite</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, esse.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  
  
  </div>
</body>
</html>








{% endblock body %}